MOODLE_CODE_PATH_HOST=$HOME/workspaces/PHP
MOODLE_DATA_PATH_HOST=$HOME/workspaces/moodledata
POSTGRES_DATA_PATH_HOST=$HOME/workspaces/postgres/13
MOODLE_IUCC_DOMAIN=iucc
MOODLE_MAILHOG_DOMAIN=mailhog
DOCKER_HOST_IP=172.17.0.1
SSL_CERT_DIR=$HOME/.mkcert
SSL_CA_DIR=$HOME/.local/share/mkcert
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=
