MOODLE_CODE_PATH_HOST=/home/chen/workspaces/PHP
MOODLE_DATA_PATH_HOST=/home/chen/workspaces/moodledata
POSTGRES_DATA_PATH_HOST=/home/chen/workspaces/pgsql/12
MOODLE_IUCC_DOMAIN=iucc
MOODLE_IUCC_CODE_DIR=moodle-iucc
DOCKER_HOST_IP=172.17.0.1
MOODLE_IUCC_DATA_DIR=moodle-iucc
