version: "3.9"
services:
  webserver:
    image: nginx
    volumes:
      - ./manifests/dockerfiles/Dev/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./manifests/dockerfiles/Dev/nginx:/etc/nginx/templates
      - ~/.mkcert:/etc/nginx/ssl
      - ${MOODLE_CODE_PATH_HOST}:/var/www/html
      - ${MOODLE_DATA_PATH_HOST}:/var/www/moodledata
    ports:
      - 80:80
      - 443:443
    environment:
      - MOODLE_IUCC_DOMAIN
      - MOODLE_IUCC_CODE_DIR
      - MOODLE_IUCC_DATA_DIR
    security_opt:
      - label:disable
    networks:
      iucc:
        aliases:
          - ${MOODLE_IUCC_DOMAIN}.sysbind.test
          - mailhog.sysbind.test
  db:
    image: postgres:12
    volumes:
      - ${POSTGRES_DATA_PATH_HOST}:/var/lib/postgresql
    environment:
      POSTGRES_USER: iucc
      POSTGRES_PASSWORD: 123456
    ports:
      - "5432:5432"
    security_opt:
      - label:disable
    networks:
      - iucc
  php:
    image: gitlab.sysbind.biz:4567/developers/moodle-iucc/php:7.4-fpm-dev.2022
    volumes:
      - ${MOODLE_CODE_PATH_HOST}:/var/www/html
      - ${MOODLE_DATA_PATH_HOST}:/var/www/moodledata
      - ./manifests/dockerfiles/Dev/php/docker-php-local-xdebug.ini:/usr/local/etc/php/conf.d/docker-php-local-xdebug.ini
    build:
      context: .
      dockerfile: manifests/dockerfiles/php/build/Dockerfile
      args:
        APP_ENV: dev
        UID: 1000
        PHP_IDE_CONFIG: "serverName=iucc"
        XDEBUG_CONFIG: "idekey=iucc"
        REMOTE_HOST: ${DOCKER_HOST_IP}
    environment:
      UID: 1000
      REMOTE_HOST: ${DOCKER_HOST_IP}
      PHP_IDE_CONFIG: "serverName=iucc"
      XDEBUG_CONFIG: "idekey=iucc"
    security_opt:
      - label:disable
    networks:
      - iucc
  redis-session:
    image: redis
    networks:
      - iucc
  redis-cache:
    image: redis:alpine
    networks:
      - iucc
  mail:
    image: mailhog/mailhog
    security_opt:
      - label:disable
    networks:
      - iucc
  blackfire:
    image: blackfire/blackfire
    environment:
      BLACKFIRE_LOG_LEVEL: 4
      BLACKFIRE_SERVER_ID: ~
      BLACKFIRE_SERVER_TOKEN: ~
      BLACKFIRE_CLIENT_ID: ~
      BLACKFIRE_CLIENT_TOKEN: ~
    networks:
      - iucc
networks:
  iucc:
